# serverless-fintech-style-backend-system

./: README.md  pom.xml  samconfig.toml  template.yaml
docs/: ARCHITECTURE.md  AWS_SETUP.md  ENGINEERING_GUIDELINES.md  IMPLEMENTATION-DETAILS.md  MCP_REVIEW_PROMPT.md  PRODUCTION-GRADE-ANALYSIS.md  PRODUCTION-GRADE-ANALYSIS_TEMPLATE.md  README-HOW-IT-WORKS.md
serverless-wallet/: pom.xml
serverless-wallet-app/: pom.xml
serverless-wallet-app/src/main/java/com/example/wallet/: WalletApplication.java
serverless-wallet-app/src/main/java/com/example/wallet/api/: GlobalExceptionHandler.java  WalletController.java
serverless-wallet-app/src/main/java/com/example/wallet/api/dto/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java
serverless-wallet-app/src/main/java/com/example/wallet/aws/: LoggingEventPublisher.java
serverless-wallet-app/src/main/java/com/example/wallet/config/: AwsClientConfiguration.java  CorrelationIdFilter.java  WalletAwsProperties.java  WalletAwsServiceConfiguration.java  WalletFacadeConfiguration.java
serverless-wallet-app/src/main/java/com/example/wallet/dto/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java
serverless-wallet-app/src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java
serverless-wallet-app/src/main/java/com/example/wallet/handler/: CreateAccountHandler.java  DepositHandler.java  GetAccountHandler.java  ListAccountsHandler.java  TransferHandler.java
serverless-wallet-app/src/main/java/com/example/wallet/repository/: InMemoryAccountRepository.java
serverless-wallet-app/src/main/java/com/example/wallet/service/: InMemoryTransferExecutionService.java
serverless-wallet-app/src/test/java/com/example/wallet/: TransferFlowIntegrationTest.java
serverless-wallet-app/src/test/java/com/example/wallet/handler/: CreateAccountHandlerTest.java  DepositHandlerTest.java  GetAccountHandlerTest.java  ListAccountsHandlerTest.java  TransferHandlerTest.java
serverless-wallet-app/src/test/java/com/example/wallet/repository/: AccountRepositoryPageTest.java
serverless-wallet-app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
serverless-wallet/src/main/java/com/example/wallet/: WalletApplication.java
serverless-wallet/src/main/java/com/example/wallet/api/: WalletController.java
serverless-wallet/src/main/java/com/example/wallet/aws/: LoggingEventPublisher.java
serverless-wallet/src/main/java/com/example/wallet/config/: AwsClientConfiguration.java  CorrelationIdFilter.java  WalletAwsProperties.java  WalletAwsServiceConfiguration.java  WalletFacadeConfiguration.java
serverless-wallet/src/main/java/com/example/wallet/dto/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java
serverless-wallet/src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java
serverless-wallet/src/main/java/com/example/wallet/handler/: CreateAccountHandler.java  DepositHandler.java  GetAccountHandler.java  ListAccountsHandler.java  TransferHandler.java
serverless-wallet/src/main/java/com/example/wallet/repository/: InMemoryAccountRepository.java
serverless-wallet/src/main/java/com/example/wallet/service/: InMemoryTransferExecutionService.java
serverless-wallet/src/main/resources/: application.yml
serverless-wallet/src/test/java/com/example/wallet/: TransferFlowIntegrationTest.java
serverless-wallet/src/test/java/com/example/wallet/handler/: CreateAccountHandlerTest.java  DepositHandlerTest.java  GetAccountHandlerTest.java  ListAccountsHandlerTest.java  TransferHandlerTest.java
serverless-wallet/src/test/java/com/example/wallet/repository/: AccountRepositoryPageTest.java
wallet-core/: pom.xml
wallet-core/src/main/java/com/example/wallet/aws/: EventBridgeEventPublisher.java
wallet-core/src/main/java/com/example/wallet/domain/: Account.java  TransferResult.java
wallet-core/src/main/java/com/example/wallet/event/: AccountCreatedEvent.java  DepositCompletedEvent.java  DomainEvent.java  EventPublisher.java  TransferCompletedEvent.java
wallet-core/src/main/java/com/example/wallet/exception/: AccountNotFoundException.java  InsufficientFundsException.java
wallet-core/src/main/java/com/example/wallet/facade/: WalletFacade.java
wallet-core/src/main/java/com/example/wallet/repository/: AccountPage.java  AccountRepository.java  DynamoDbAccountRepository.java
wallet-core/src/main/java/com/example/wallet/service/: DynamoDbTransferExecutionService.java  TransferExecutionService.java
wallet-core/src/main/java/com/example/wallet/view/: AccountListResponse.java  AccountSummary.java  CreateAccountResult.java  DepositResult.java
wallet-lambda/: pom.xml
wallet-lambda/src/main/java/com/example/wallet/lambda/: WalletApiLambdaHandler.java
